spring.application.name=MovieManager

# Local Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/moviemanager
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

external.api.tmdb.url=https://api.themoviedb.org/3
external.api.tmdb.access_token=Bearer access_token